# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # 重复按下按键之前的延迟（以毫秒为单位）。
    #repeat_delay = 200
    # 按住按键的重复率，以每秒重复次数为单位。
    #repeat_rate = 25
    # 指定光标移动是否以及如何影响窗口焦点。
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = no
        disable_while_typing = true # 键入时禁用触摸板
    }
    sensitivity = 1.0 # -1.0 to 1.0, 0 means no modification.
    accel_profile = flat
    numlock_by_default = true
}

### touchpad
device {
    name = uniw0001:00-093a:0255-touchpad
    enabled = true
}
