# 窗口的过渡动画

animations {
    enabled = yes
    # first_launch_animation = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.13, 0.99, 0.29, 1.10
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
    animation = border, 1, 10, linear
    animation = borderangle, 1, 100, linear, loop
}

#animations {
#   enabled = yes
#
#    bezier = wind, 0.05, 0.9, 0.1, 1.05
#    bezier = winIn, 0.1, 1.1, 0.1, 1.1
#    bezier = winOut, 0.3, -0.3, 0, 1
#    bezier = liner, 1, 1, 1, 1
#
#    animation = windows, 1, 6, wind, slide
#    animation = windowsIn, 1, 8, winIn, slide
#    animation = windowsOut, 1, 7, winOut, slide
#    animation = windowsMove, 1, 5, wind, slide
#    animation = border, 1, 1, liner
#    animation = borderangle, 1, 50, liner, loop
#    animation = fade, 1, 10, default
#    animation = workspaces, 1, 8, wind, slide
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#    bezier = liner, 1, 1, 1, 1

#    animation = windows, 1, 10, myBezier, slide
#    animation = border, 1, 6, liner
#    animation = fade, 1, 10, default
#    animation = workspaces, 1, 10, default
#}
