# 窗口的过渡动画

#animations {
#    enabled = yes
    # first_launch_animation = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

#    bezier = work, 0.7, 0.9, 0, 1.20
#    bezier = winIn, 0, 0.9, 0, 1
#    bezier = winOut, -0.5, 0.9, 0.5, 1.10
#    bezier = winMove, 0, 1, 0, 1
#    bezier = liner, 1, 1, 1, 1
    #animation = windows, 1, 6, wind, slide
#    animation = windowsIn, 1, 10, winIn, slide
#    animation = windowsOut, 1, 10, winOut, slide
#    animation = windowsMove, 1, 10, winMove, slide
#    animation = border, 1, 1, liner
#    animation = borderangle, 1, 30, liner, loop
#    animation = fade, 1, 10, default
    ### 左右切换工作空间
#    animation = workspaces, 1, 10, work, slide
#    animation = specialWorkspace, 1, 10, work, slidefadevert
#}

animations {
   enabled = yes

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 8, winIn, slide
    animation = windowsOut, 1, 7, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 50, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 8, wind, slide
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 10, myBezier, slide
    animation = border, 1, 6, liner
    animation = fade, 1, 10, default
    animation = workspaces, 1, 10, default
}
