# 窗口的圆角、毛玻璃、投影等效果有关
decoration {
    # 设置圆角大小
    active_opacity = 1.0
    # 非活动窗口的不透明度。
    inactive_opacity = 0.9
    # 全屏窗口的不透明度
    fullscreen_opacity = 1.0
    # 圆角半径
    rounding = 4
    #inactive_opacity = 0.5
    blur {
    	# 启用 kawase 窗口背景模糊
        enabled = true
	# 模糊大小
        size = 9
	# 要执行的通行次数
        passes = 2
	# 施加多少噪音。
	noise = 0.016
	xray = 1
	# 是否模糊弹出窗口（例如右键菜单）
	popups = true
	# 使模糊层忽略窗口的不透明度
	ignore_opacity = true
	# 是否启用对模糊的进一步优化。
	new_optimizations = on
    }
    
    #Shadow
    shadow {
        # 在windows上启用阴影
        enabled = true
        # 阴影渲染偏移
        offset = 0 0
        # 布局中阴影范围
        range = 4
        # 以何种功率渲染衰减（功率越大，衰减越快）[1 - 4]
        render_power = 3
        # 设置投影颜色
        color = 0xffa7caff #86AAEC rgba(1a1a1aee)
        # 非活动阴影颜色。
        color_inactive = 0x50000000

    }
    # 在 Windows 上启用阴影
    #drop_shadow = yes
    # 阴影的渲染偏移。
    #shadow_offset = 0 0
    # 布局中的阴影范围
    #shadow_range = 4
    # 以何种功率渲染衰减（功率越大，衰减越快）[1 - 4]
    #shadow_render_power = 3
    # 设置投影颜色
    #col.shadow = 0xffa7caff #86AAEC rgba(1a1a1aee)
    # 非活动阴影颜色。
    #col.shadow_inactive = 0x50000000
}
