dwindle {
    pseudotile = yes # 启用伪平铺。伪平铺窗口在平铺时保留其浮动大小。 
    preserve_split = yes # 如果启用，无论容器发生什么情况，分割（侧面/顶部）都不会改变。
    force_split = 2 # 0 -> 分割跟随鼠标，1 -> 总是向左分割（新的 = 左侧或顶部）2 -> 总是向右分割（新的 = 右侧或底部）
#    no_gaps_when_only = no # 当工作区上只有一个窗口时是否应用间隙，又称智能间隙
    
}
