#general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
 #   gaps_in = 6 # 窗口间隙设置
 #   gaps_out = 15 # 窗口和显示器之间的间隙
 #   border_size = 2 # 窗口边框大小
 #   col.active_border =  rgba(ff000000) rgba(ffffffff) rgba(ff000000) rgba(ffffffff) 45deg  # 活动窗口边框颜色
 #   col.inactive_border =  rgba(ff000000) rgba(ffffffff) rgba(ff000000) rgba(ffffffff) 45deg  
    #col.inactive_border = rgba(11707b7c) # 非活动窗口边框颜色
 #   resize_on_border = true # 通过单击并拖动边框和间隙可以调整窗口大小
 #   no_border_on_floating = true # 禁用浮动窗口的边框
#    cursor_inactive_timeout = 0 # ！！！latest版本移除！！！设置鼠标超时多少秒自动隐藏
 #   layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
#    allow_tearing = false # 是否允许发生撕裂
#}

general {
    layout = master
    gaps_in = 2
    gaps_out = 10
    border_size = 2
    col.inactive_border = 0xff45475a
    col.active_border=0xFF82AAFF 0xff45475a 0xff45475a 0xFF82AAFF

    allow_tearing = false
    col.nogroup_border = 0xff89dceb
    col.nogroup_border_active = 0xfff9e2af

}
