gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    #workspace_swipe_fingers = 3
    workspace_swipe_distance = 2000
    workspace_swipe_min_speed_to_force = 0
    workspace_swipe_forever = true
    workspace_swipe_cancel_ratio = 0.15
}
