master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # 新打开的窗口是否应该取代主窗口或加入从窗口
    new_status = master
#    new_is_master = true
    # 允许以水平分割样式添加其他主窗口
    allow_small_split = true
    # 新打开的窗口是否应该位于堆栈顶部
    new_on_top = true
    mfact = 0.50
}
