misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    focus_on_activate = true
    new_window_takes_over_fullscreen = 1
    disable_autoreload = false
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}
