# #######################################################################################
$confPath = $HOME/.config/hypr/configs
$DisplayPath = $HOME/.config/hypr/Display



source = ~/.config/hypr/themes/mocha.conf
# exec-once
source = $confPath/exec.conf
source = $confPath/input.conf
source = $confPath/env.conf
source = $confPath/NVIDIA.conf
source = $confPath/xwayland.conf
source = $confPath/keybindings.conf
source = $confPath/windowrules.conf

monitor=,1920x1080@60,0x0,1
#monitor=,preferred,auto,1

# displayrules
source = $DisplayPath/animations.conf
source = $DisplayPath/general.conf
source = $DisplayPath/decoration.conf
source = $DisplayPath/dwindle.conf
source = $DisplayPath/master.conf
source = $DisplayPath/gestures.conf
source = $DisplayPath/misc.conf
source = $DisplayPath/cursor.conf
source = $DisplayPath/opengl.conf



