/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### BOTTOM and LEFT PANEL

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-right": 8,
"margin-left": 8,

"modules-left": [
	"group/app_drawer",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	],

"modules-center": [
    "custom/separator#dot",
    "hyprland/workspaces#rw",
    "custom/separator#dot",
	],
    
"modules-right": [
    "custom/waylrc",
    "network#speed",
    "clock",
    "wireplumber", 
    "custom/power",
    ],
}
]
