/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### BOTTOM and LEFT PANEL

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-right": 8,
"margin-left": 8,

//"modules-left": [
//    "custom/menu",
//    "cpu",
//    "temperature", 
//    "memory",
//    "disk",
//    ],

"modules-left": [
	"group/app_drawer",
	//"custom/separator#dot-line",
	//"custom/weather",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#blank",
	"group/laptop",
	"custom/separator#line",
	],

"modules-center": [
    //"hyprland/window",
    //"clock",
    "custom/separator#dot",
    "hyprland/workspaces#roman",
    "custom/separator#dot",
	],
    
"modules-right": [
    "custom/waylrc",
    "network#speed",
    //"bluetooth",
    "clock",
	//"custom/weather",
    //"battery", 
    //"backlight",
    //"pulseaudio",
    "wireplumber", 
    //"pulseaudio#microphone",
    //"keyboard-state",
    "custom/power",
    ],
}

//{
//"include": [
//  "$HOME/.config/waybar/Modules",
//  "$HOME/.config/waybar/ModulesWorkspaces",
//  "$HOME/.config/waybar/ModulesCustom",
//  "$HOME/.config/waybar/ModulesGroups",
//  ],
//"layer": "top",
//"position": "left",
//"height": 650,
//"margin-top": 8,
//"margin-bottom": 8,
//"margin-left": 3,
//"margin-right": 3,
//"spacing": 3,
//"fixed-center": true,
//"ipc": true,
//"gtk-layer-shell": true,
   
//"modules-left": [
//    "custom/lock",
//    "idle_inhibitor",   
//    ],
    
//"modules-center": [
//   "clock#vertical",
//    ],
    
//"modules-right": [
//		"mpris",
//		"custom/swaync",
//    "tray",
//    "custom/light_dark",
//    ],
//}    
]
