# created by eselect-repo

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/microcai/gentoo-zh.git


[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[parona-overlay]
location = /var/db/repos/parona-overlay
sync-type = git
sync-uri = https://gitlab.com/Parona/parona-overlay
